[gd_scene load_steps=4 format=3 uid="uid://d3wq7lavmx5ry"]

[ext_resource type="Script" path="res://scripts/bosses/swarm_boss.gd" id="1_swarm"]
[ext_resource type="Script" path="res://scripts/bosses/boss_visual.gd" id="2_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(55, 55)

[node name="SwarmBoss" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_swarm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Visual" type="Sprite2D" parent="."]
script = ExtResource("2_visual")
sprite_scale = 4.0
boss_type = 2
